<!-- Page d'acceuil -->

<!DOCTYPE html>

<html>

	<head>
		<!-- En-tête de page -->
		<meta charset="utf-8" />
		<title>Planet&ampCo_Acceuil</title>
		<link rel="stylesheet" href="styleplanet.css" />
	</head>

	<body>
		<header>
			<!-- En tête de page -->
			<h1> Planet&ampCo </h1>
			<h2> Association centralienne pour l'environnement </h2>
		</header>
		<nav>
			<!-- lien de navigation du site/menu-->
		</nav>
		<p>
			Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble cohérent, porteur de sens et utilisant les structures propres à une langue (conjugaisons, construction et association des phrases…)1. Un texte n'a pas de longueur déterminée sauf dans le cas de poèmes à forme fixe comme le sonnet ou le haïku. <br/>
			L'étude formelle des textes s'appuie sur la linguistique qui est l'approche scientifique du langage.
		</p>

		<footer>
			<!--contenu de pied de page-->
		</footer>
		</body>

</html>