<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Planet&ampCo_Acceuil</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="bordures">
	<div id="main_container">

	<header>
	<div class="nom">PLANET&ampCO</div>
	<div class="slogan">-Slogan</div>
	</header>  

	<div id="navigation_part">
	<a href="#">ACCUEIL </a>- <a href="Projets.html">NOS PROJETS</a>- <a href="Amap.html"> AMAP</a>- <a href="#">GUIDE ECOLO </a>- <a href="Membres.html">MEMBRES</a> 
	</div>

	<div id="body_part">
	<div id="body_content">

	<p style="font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;">Bienvenue sur le site de Planet&ampCo : </p>
	<p>Planet&ampCo est une association appartenant à l'Ecole Centrale de Lyon. Notre rôle est de garantir un developpement écologique du campus et de sensibiliser les étudiants centraliens aux enjeux liés à l'environement et la planet.</p>
	<p>Nous avons pour cela divers <a href="Projets.html">projets</a> tels que l'AMAP, la potager de l'école ou encore un système de location de vélo. Tout cela à pour but d'améliorer la vie sur le campus en proposant aux centraliens des services eco-citoyen.</p>
	<p>bla<br/>bla<br/>bla<br/>bla<br/>bla<br/></p>
	<p>bla<br/>bla<br/>bla<br/>bla<br/> </p>
	<p>bla<br/>bla<br/>bla<br/>bla<br/>bla<br/></p> 
    </div>
	
	<div id="side_box"> 
	<div class="heading_box"> 
	<div class="heading_text">ECOLE CENTRALE DE LYON</div>
	</div>
	<div class="content_box">
	<p>L'ECL est une école d'ingénieur généraliste du groupe des école centrale.</p>
	<p class="ECLlogo"><img src="images/ECLlogo.gif" title="logo" alt="logo de l'Ecole"></p>
	<p>L'ecole se situe à Ecully sur le campus Lyon-Ouest.</p>
	<p style="text-align:right; font-weight:bold; text-decoration:underline; color:#ddff00; padding: 0 10px 0 0 ;"><a href="http://www.ec-lyon.fr/" class="more">en savoir plus</a></p>
	</div> 
	<div class="heading_box"> 
	<div class="heading_text">CALENDRIER</div> 
	</div>
	<div class="content_box">
	<span class="heading">AMAP</span><br/>
	Permanances : <ul><li>Lundi : 12h30 à 13h45</li><li>Lundi : 18h30 à 20h</li><li>Mardi : 18h30à 20h</li></ul><br/>
	<span class="heading">Semaine développement durable :</span><br/>
	Du 20 au 25 mars 2017<br/>
	</div>
	</div>
	</div>

	<footer>Copyright© Planet&ampco.fr <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a></footer>
 
</body>
</html>