<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Planet&ampCo_AMAP</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="bordures">
	<div id="main_container">

	<header>
	<div class="nom">PLANET&ampCO</div>
	<div class="slogan">-Slogan</div>
	</header>  

	<div id="navigation_part">
	<a href="Accueil.html">ACCUEIL </a>- <a href="Projets.html">NOS PROJETS</a>- <a href="Amap.html"> AMAP</a>- <a href="#">GUIDE ECOLO </a>- <a href="Membres.html">MEMBRES</a> 
	</div>

	<div id="body_part">
	<div id="body_content">

	<p style="font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;">AMAP :</p>
	<p>Presentation amap<br/>bla<br/></p>
	<p>presentation producteur<br/>bla<br/>bla<br/></p>
	<p>Fonctionnement AMAP<br/>bla<br/> </p>
	<p>Lien google doc et contact pour les commandebla<br/>bla<br/></p> 
    </div>
	
	<div id="side_box"> 
	<div class="heading_box"> 
	<div class="heading_text">Le producteur</div>
	</div>
	<div class="content_box">
	petite photo si possible
	<p style="text-align:right; font-weight:bold; text-decoration:underline; color:#ddff00; padding: 0 10px 0 0 ;"><a href="http://www.ec-lyon.fr/" class="more">en savoir plus</a></p>
	</div> 
	<div class="heading_box"> 
	<div class="heading_text">Quelques chiffres</div> 
	</div>
	<div class="content_box">
	<span class="heading">Nombre de paniers moyens</span><br/>
	chiffre<br/>
	<span class="heading">idées?</span><br/>
	chiffres<br/>
	</div>
	</div>

	</div>

	<footer>Copyright© Planet&ampco.fr <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a></footer>
 
</body>
</html>