<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Nature</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="layout">

	<div id="main_container">

	<div id="header_part">

	<div id="company_name">NATURE</div>
	<div id="slogan"><span class="slogan">-Your Company Slogan</span></div>
  
	</div>  
	<div id="navigation_part">

	<a href="#">HOME </a>- <a href="#">ABOUT US</a>- <a href="#"> COMPANY</a>- <a href="#">SERVICES </a>- <a href="#">CONTACT US</a> 

	</div>

	<div id="body_part">

	<div id="body_content">

	<p style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">
	WELCOME TO OUR WEBSITE</p>

	<p style="font-size:12px; font-weight:bold; color:#dcfa1f;">Your Heading comes here...</p>

	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>

	<div id="spl_links">
 
 	<span class="link">Links</span><br/>
        <a href="http://www.dotcominfoway.com/" class="spl_links" target="_blank">Web Design Company </a>- <a href="http://www.dotcominfoway.com/" class="spl_links" target="_blank"> Software Development Company </a>-<a href="http://www.google.co.in/" class="spl_links" target="_blank"> Google </a>- <a href="http://www.oswd.org/" class="spl_links" target="_blank">OSWD</a>
	</div>

      	<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
	  
      	<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. </p>
	  
      	<p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
	  
    </div>
	
	<div id="body_side_box"> 

	<div class="heading_box"> 
	<div class="heading_text">PRODUCTS</div>
	<div class="arrow_image"><img src="images/arrow.jpg" width="35" height="33" alt="Arrow Image" /></div> 
	</div>
	<div class="content_box">

	<p>Nummy nibheuismod tinciduntg ut lacreet dolore magna aligghj uamerat volutpat.</p>
	<p>Ut wisis enim veniam, quis nos trud exerci lobortis nisl.. doljhi enim ad minim wisis enim adhm nim patfdhfdtghg dhfghj .</p>

	<p style="text-align:right; font-weight:bold; text-decoration:underline; color:#ddff00; padding: 0 10px 0 0 ;"><a href="#" class="more">more</a></p>

	</div> 


	<div class="heading_box"> 
	<div class="heading_text">SERVICES</div>
	<div class="arrow_image"><img src="images/arrow.jpg" alt="Arrow Image" /></div> 
	</div>
	<div class="content_box">

	<span class="heading">Heading1</span><br/>
	Nummy nibheuismod tincidunt ut lacreet dolore..<br/>

	<br/><span class="heading">Heading2</span><br/>
	Ut wisis enim veniam, quis nostrud exerci lobortis nisl..<br/>

	<br/><span class="heading">Heading3</span> <br/>
	Dolore enim ad minim wisis enim ad minim pat nim..
	enim ad minim pat

	<p style="text-align:right; padding: 0 10px 0 0 ;"><a href="#" class="more">more</a></p>

	</div>

	</div>

	</div>
	</div>

	<div id="footer_part">Copyright � 2008. Nature.com. <a href="http://www.dotcominfoway.com/" class="footer_links" target="_blank">Web Design</a> by Dot Com Infoway. Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a>, Thanks to 
	<a href="http://www.chinatours.com/" target="_blank">China Travel Tours</a></div>
 
	</div>
</body>
</html>